{
  "name": "@media-store-net/custom-events",
  "version": "1.0.0",
  "description": "Custom Event and DOM utility functions with TypeScript support",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "keywords": [
    "events",
    "dom",
    "utilities",
    "typescript"
  ],
  "author": "Artur Voll<kontakt@media-store.net>",
  "repository": "https://github.com/media-store-net/custom-events-helpers",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "private": false
}
